<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            background-color: khaki;
        }
        .child1{
            background-color: bisque;
            display: flex;
            gap: 50px;
            padding: 5px;
        }
        .child2{
            background-color: rgb(233, 151, 50);
            display: flex;
            gap: 50px;
            padding: 5px;
        }
        
        .box1{
            height: 75px;
            width: 250px;
            background-color: gold;
        }
        .box2{
            height: 75px;
            width: 250px;
            background-color: rgb(224, 154, 215);
        }
        .box3{
            height: 75px;
            width: 250px;
            background-color: rgb(44, 177, 155);
        }
        .box4{
            height: 75px;
            width: 250px;
            background-color: rgb(21, 189, 71);
        }
        .box5{
            height: 75px;
            width: 250px;
            background-color: rgb(90, 77, 4);
        }
        .box6{
            height: 75px;
            width: 250px;
            background-color: gold;
        }
        .box7{
            height: 75px;
            width: 250px;
            background-color: rgb(196, 33, 33);
        }
        .box8{
            height: 75px;
            width: 250px;
            background-color: rgb(22, 212, 165);
        }
        @media only screen and ( min-width: 300px) and ( max-width: 600px){
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
            <div class="box1"> One </div>
            <div class="box2"> Two </div>
            <div class="box3"> Three </div>
            <div class="box4"> Four </div>
        </div>
        <div class="child2">
            <div class="box5"> Five </div>
            <div class="box6"> Six </div>
            <div class="box7"> Seven </div>
            <div class="box8"> Eight </div>
        </div>

    </div>
</body>
</html>