<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: horizontal;
            background-color: blueviolet;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: palevioletred;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        @media only screen and ( min-width: 300px) and ( max-width: 600px){
            .box1{
                width: 50px;
                height: 50px;
                background-color: yellowgreen ;
                /* display: none; */
            }
             .main{
                background-color: hotpink;
            } 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>