<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Square {
            height: 70px;
            width: 100%;
            border: 4px solid red;
            display: flex;
            justify-content: flex-end;
            gap: 30px;
        }

        .box {
            padding: 5px 5px 5px 5px;
            background-color: aqua;

        }
        .card{
            width: 250px;
            height: 125px;
            background-color: aquamarine;
            border: 5px solid blue;
            border-radius: 15px;
            margin: 20px;
            padding:20px
        }
    </style>
</head>

<body>
    <div class="Square">
        <div class="box order">Sign-up </div>
        <div class="box order2"> log-in </div>
    </div>
    <div class="card"><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis eligendi, voluptates vitae aliquam quasi
        cumque expedita vero odit quis molestias, alias ex quas, error voluptatem. Sed similique vero earum totam!
    </div>
</body>

</html>