<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        width: 200px;
        height: 200px;
        background-color: blue;
        opacity: 0.8;
        visibility: visible;
        display: block;
    }
    .box1{
        width: 200px;
        height: 200px;
        background-color: rgb(2, 187, 11);
        opacity: 0.8;
        visibility: hidden;
        display: none;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(187, 113, 2);
        opacity: 0.8;
        visibility: visible;
    }

    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>