<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            position: absolute;
        }
        .one{ 
            background-color: antiquewhite;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .two{
            background-color: aqua;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .three{
            background-color: blueviolet;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">one</div>
        <div class="child two">two</div>
        <div class="child three">three</div>
    </div>
</body>
</html>